<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS with Javascript</title>
    </head>
    <body>

        <h1>Update CSS Variable With <span class="h1">JS</span></h1>
        
        <div class="controls">
          <label for:"spacing">Spacing:</label>
          <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

          <label for:"blur">Blur:</label>
          <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
          
          <lable for="radius">Radius:</lable>
          <input type="range" name="radius" min="0" max="50" value="0" data-sizing="%">

          <label for="shadow">Shadow:</label>
          <input type="range" name="vsp" min=
      
          <label for:"base">Base Color:</label>
          <input type="color" name="base" value="#ffc600">

        </div>

        <img src="https://unsplash.it/800/500?image=89">





       <style>

         :root{
             --spacing:10px;
             --base:yellow;
             --blur:10px;
             --radius:0%;
         }
         img{
             padding: var(--spacing);
             background: var(--base);
             filter: blur(var(--blur));
             border-radius: var(--radius);
         }
         .h1{
             color:var(--base);
         }

           body{
               text-align: center;
               background: rgb(49, 49, 82);
               color: white;
               font-size: 20px;
               font-family: Arial, Helvetica, sans-serif;
               font-weight: 100;
           }
           .controls{
               margin-bottom: 50px;
           }
           a {
  color: var(--base);
  text-decoration: none;
}

input {
  width:100px;
}
       </style>

<script>

    const inputs = [].slice.call(document.querySelectorAll('.controls input'));

    function handleUpdate()
    {
    const suffix=this.dataset.sizing || '';
    document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
    }

  inputs.forEach(input => input.addEventListener('change',handleUpdate));
  inputs.forEach(input => input.addEventListener('mousemove',handleUpdate));
      
  
    

</script>



    </body>
</html>